<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: black;
        }

        .navbar-left span {
            color: #fff;
            font-size: 20px;
            font-weight: bold;
        }

        .navbar-right a {
            color: #fff;
            text-decoration: none;
            margin-left: 20px;
            font-size: 12px;
        }

        @media (max-width: 768px) {
            .navbar {
                flex-direction: column;
                align-items: flex-start;
            }

            .navbar-right {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
            }

            .navbar-right a {
                margin-left: 0;
                margin-top: 10px;
                font-size: 12px;
            }
            
        }

    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-left">
            <span>UMC</span>
        </div>
        <div class="navbar-right">
            <a href="#">PROJECTS</a>
            <a href="#">MEMBERS</a>
            <a href="#">NOTICE</a>
            <a href="#">MODE</a>
        </div>
    </nav>
</body>
</html>
